{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-02",
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza191WVFjOTNSVk8xQ1VveXc2VFhZQlkiLCJhcGlfa2V5IjoiMDFLMU5EOU5GQ0syM1ZLQkRZUFhRWTkwRk4iLCJ0ZW5hbnRfaWQiOiI5YTRhZDk4NGMyZmE1Mjg1OTllMmJhOGRiMjU2MTYwM2JkZTFkZmUzNGY5OWVkZDI2MTRhOGEwMzc4NDZkYzQ5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNGVmMmQyYjQtYjE0Yi00YWIwLWIwMGItOTE5NTYyNGI0MTY0In0.dMJmVpLTHmE4d5ZLF2KAU0gOwB1WspEKn7CzuJBGmdg",
    "JWT_SECRET": "secret"
  }
}
